# Bridge

./: Bridge.sln
Bridge/: App.xaml  App.xaml.cs  Bridge.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bridge/Assets/Icons/: icons.xaml
Bridge/Commands/: CommandBase.cs  RelayCommand.cs
Bridge/Interfaces/: INavigator.cs
Bridge/Navigation/: Navigator.cs
Bridge/Styles/: ButtonStyles.xaml
Bridge/Theme/: Colors.xaml
Bridge/UserControls/: MenuButtons.xaml  MenuButtons.xaml.cs
Bridge/ViewModels/: AppViewModel.cs  ViewModelBase.cs
